<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CGPathImage.intersectionPoints(with:):CGPathImage.swift">
      </ContextState>
      <ContextState
         contextName = "UnsafePointer.colorAt(x:y:options:):UIImage+RawPixels.swift">
      </ContextState>
      <ContextState
         contextName = "CGPathIntersectionTests.testGithubIssue1DoesntCauseCrash():CGPathIntersectionTests.swift">
      </ContextState>
      <ContextState
         contextName = "CGPathImage.init(from:):CGPathImage.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIBezierPath.init(cgPath: pathInPositiveQuadrant)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CGPathIntersectionTests.testGithubIssue1():CGPathIntersectionTests.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
